# OrangeHrm

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Orange/: CrossBrowserAndParallel.xml  Grouping.xml  Master.xml  pom.xml
Orange/reports/: Test-Report-2025.02.05.08.37.37.html  Test-Report-2025.02.05.08.40.20.html  Test-Report-2025.02.05.08.42.33.html  Test-Report-2025.02.05.08.45.55.html  Test-Report-2025.02.05.08.48.08.html  Test-Report-2025.02.05.08.58.53.html  Test-Report-2025.02.05.09.56.28.html  Test-Report-2025.02.05.09.59.25.html  Test-Report-2025.02.05.10.08.13.html  Test-Report-2025.02.05.10.13.16.html  Test-Report-2025.02.05.10.15.09.html  Test-Report-2025.02.05.10.16.37.html  Test-Report-2025.02.05.10.18.41.html  Test-Report-2025.02.05.10.20.06.html  Test-Report-2025.02.05.10.21.18.html  Test-Report-2025.02.05.10.22.53.html  Test-Report-2025.02.05.10.38.04.html  Test-Report-2025.02.05.11.10.27.html  Test-Report-2025.02.05.11.59.41.html  Test-Report-2025.02.05.12.07.50.html  Test-Report-2025.02.05.12.09.04.html  Test-Report-2025.02.05.12.13.00.html  Test-Report-2025.02.05.12.15.04.html  Test-Report-2025.02.05.12.17.44.html  Test-Report-2025.02.05.12.26.22.html  Test-Report-2025.02.05.12.28.01.html  Test-Report-2025.02.05.12.41.16.html  Test-Report-2025.02.05.12.44.57.html  Test-Report-2025.02.05.12.47.51.html  Test-Report-2025.02.05.12.49.18.html  Test-Report-2025.02.05.12.52.16.html  Test-Report-2025.02.05.12.59.37.html  Test-Report-2025.02.05.13.02.31.html  Test-Report-2025.02.05.13.06.49.html  Test-Report-2025.02.05.13.08.12.html  Test-Report-2025.02.05.13.14.57.html  Test-Report-2025.02.05.13.25.02.html  Test-Report-2025.02.05.13.29.09.html  Test-Report-2025.02.05.13.30.19.html  Test-Report-2025.02.05.13.31.50.html  (+183 more)
Orange/src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  RemoveDuplicates.java
Orange/src/test/java/testBase/: BaseClass.java
Orange/src/test/java/testcases/: TC001_Login.java  TC002_Logout.java  TC003_LoginDDT.java  TC004_Admin.java
Orange/src/test/java/utilities/: ActionUtility.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java
Orange/src/test/resources/: log4j2.xml
Orange/test-output/: emailable-report.html  index.html  testng-results.xml
Orange/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Orange/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
Orange/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Orange/test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
Orange/test-output/junitreports/: TEST-testcases.TC001_Login.xml  TEST-testcases.TC002_Logout.xml  TEST-testcases.TC003_LoginDDT.xml  TEST-testcases.TC004_Admin.xml  TEST-testcases.TC004_QuickLaunch.xml  TEST-testcases.TC004_UserManagement.xml
Orange/testdata/: loginF.xlsx
(+60 files in other folders)
