<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Orange</groupId>
  <artifactId>Orange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	    
	<!-- selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.27.0</version>
	</dependency>

	<!-- apache.poi-->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>5.2.2</version>
	</dependency>

	<!-- apache-poi-ooxml -->
	<dependency>
	    <groupId>com.guicedee.services</groupId>
	    <artifactId>apache-poi-ooxml</artifactId>
	    <version>1.2.2.1</version>
	</dependency>

	<!-- log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.23.1</version>
	</dependency>

	<!-- log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.23.1</version>
	</dependency>

	<!-- log4j-slf4j2-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j2-impl</artifactId>
	    <version>2.23.1</version>
	    <scope>test</scope>
	</dependency>

	<!-- commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.16.1</version>
	</dependency>

	<!-- /commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.17.0</version>
	</dependency>
	
	<!-- testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	
	<!--commons-email -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.6.0</version>
	</dependency>

	<!-- java faker-->
	<dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>1.0.2</version>
	</dependency>



	  
  </dependencies>

 

<build>
 <plugins>
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>3.8.1</version>
	 <configuration>
	 <source>1.8</source>
	 <target>1.8</target>
	 </configuration>
	 </plugin>
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-surefire-plugin</artifactId>
	 <version>3.0.0-M5</version>
	 <configuration>
	 <suiteXmlFiles>
	 <suiteXmlFile>Grouping.xml</suiteXmlFile>
	 </suiteXmlFiles>
	 </configuration>
	 </plugin>
	 </plugins>
 </build>

</project>